spring.datasource.username=postgres
spring.datasource.password=nargiza
spring.cloud.gcp.sql.database-name=postgres

spring.cloud.gcp.sql.instance-connection-name=nav-rev-task:us-central1:rev-db-pg

spring.datasource.continue-on-error=true

spring.datasource.initialization-mode=always
#datasource.etlTarget.driverClassName=org.postgresql.Driver 
