#db user name
spring.datasource.username=postgres
#db password sample 
spring.datasource.password=changme
# db name
spring.cloud.gcp.sql.database-name=postgres

spring.cloud.gcp.sql.instance-connection-name=
# provide your sql instance name  :- i.e. nav-rev-task:us-central1:rev-db-pg

spring.datasource.continue-on-error=true

spring.datasource.initialization-mode=always



################################################################
# If user wants to deploy using kubernetes. UnComment below    #
################################################################


# spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
# spring.cloud.gcp.sql.database-name=postgres

# spring.cloud.gcp.sql.instance-connection-name=${SPRING_DATABASE_INSTANCE_NAME}
# spring.datasource.continue-on-error=true

# spring.datasource.initialization-mode=always
