{
    "version": 3,
    "serial": 3,
    "lineage": "47e9e877-9e80-9d2e-90c4-adbc35eaebfe",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "rev-terraform-state",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": "terraform/state",
            "project": null,
            "region": null
        },
        "hash": 796589824
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
